<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>autosort</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="background">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(55, 57, 67);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="5" column="2">
        <widget class="QRadioButton" name="singlefolder_button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	color: rgb(255, 255, 255);
	background-color: rgb(143, 129, 89);
	border-radius: 10px;
	padding-left: 10px;
}

QRadioButton:hover{
	background-color: rgb(168, 151, 105);
}

QRadioButton:pressed{
	background-color: rgb(116, 104, 72);
}

QRadioButton:indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton:indicator:checked {
    background-color: rgb(143, 129, 89);
    border: 2px solid white;
}

QRadioButton:indicator:unchecked {
	
	background-color: rgb(255, 255, 255);
    border: 2px solid white;
}</string>
         </property>
         <property name="text">
          <string>Multi-folder organization</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">exclusiveButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="16" column="1">
        <spacer name="bottom_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="14" column="1" colspan="2">
        <widget class="QPlainTextEdit" name="sourcedisplay">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(198, 208, 221);
background-color: rgb(61, 63, 72);
border-radius: 10px;
padding-left: 10px;</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
         <property name="placeholderText">
          <string>Source Directories</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QRadioButton" name="metadata_button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	color: rgb(255, 255, 255);
	
	background-color: rgb(143, 129, 89);
	border-radius: 10px;
	padding-left: 10px;
}

QRadioButton:hover{

	background-color: rgb(168, 151, 105);
}

QRadioButton:pressed{
	
	
	background-color: rgb(116, 104, 72);
}

QRadioButton:indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton:indicator:checked {
    background-color: rgb(143, 129, 89);
    border: 2px solid white;
}

QRadioButton:indicator:unchecked {
	
	background-color: rgb(255, 255, 255);
    border: 2px solid white;
}</string>
         </property>
         <property name="text">
          <string>Preserve file metadata</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">nonExclusiveButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QRadioButton" name="replace_button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	color: rgb(255, 255, 255);
	background-color: rgb(143, 129, 89);
	border-radius: 10px;
	padding-left: 10px;
}

QRadioButton:hover{
	background-color: rgb(168, 151, 105);
}

QRadioButton:pressed{
	background-color: rgb(116, 104, 72);
}

QRadioButton:indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton:indicator:checked {
    background-color: rgb(143, 129, 89);
    border: 2px solid white;
}

QRadioButton:indicator:unchecked {
	
	background-color: rgb(255, 255, 255);
    border: 2px solid white;
}</string>
         </property>
         <property name="text">
          <string>Replace duplicate files</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">nonExclusiveButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="7" column="0">
        <spacer name="left_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="2">
        <widget class="QPushButton" name="source_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(143, 129, 89);
	border-radius: 20px;
	text-align: center;
}

QPushButton:hover{	
	background-color: rgb(168, 151, 105);
}

QPushButton:pressed{
	background-color: rgb(116, 104, 72);
}</string>
         </property>
         <property name="text">
          <string>Source</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QRadioButton" name="multfolder_button_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	color: rgb(255, 255, 255);
	background-color: rgb(143, 129, 89);
	border-radius: 10px;
	padding-left: 10px;
}

QRadioButton:hover{
	background-color: rgb(168, 151, 105);
}

QRadioButton:pressed{
	background-color: rgb(116, 104, 72);
}

QRadioButton:indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton:indicator:checked {
    background-color: rgb(143, 129, 89);
    border: 2px solid white;
}

QRadioButton:indicator:unchecked {
	
	background-color: rgb(255, 255, 255);
    border: 2px solid white;
}</string>
         </property>
         <property name="text">
          <string>No folder organization</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">exclusiveButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="15" column="1" colspan="2">
        <widget class="QLineEdit" name="directorydisplay">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>14</pointsize>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(198, 208, 221);
background-color: rgb(61, 63, 72);
border-radius: 10px;
padding-right: 10px;</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>32767</number>
         </property>
         <property name="cursorPosition">
          <number>0</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Destination Directory</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QPushButton" name="run_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(143, 129, 89);
	border-radius: 20px;
	text-align: center;
}

QPushButton:hover{	
	background-color: rgb(168, 151, 105);
}

QPushButton:pressed{
	background-color: rgb(116, 104, 72);
}</string>
         </property>
         <property name="text">
          <string>Run</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="top_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1" rowspan="9">
        <widget class="QScrollArea" name="scrollArea">
         <property name="minimumSize">
          <size>
           <width>260</width>
           <height>0</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">/* Scroll Bar Stuff*/

 QScrollBar:vertical {
	border: none;
    background-color: rgb(61, 63, 72);
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

QScrollBar::handle:vertical {	
	background-color: rgb(143, 129, 89);
	min-height: 30px;
	border-radius: 7px;
}

QScrollBar::handle:vertical:hover{	
	background-color: rgb(168, 151, 105);
}

QScrollBar::handle:vertical:pressed {	
	background-color: rgb(116, 104, 72);
}

QScrollBar::sub-line:vertical {
	border: none;
	background-color: rgb(61, 63, 72);
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}


/*bottom*/
QScrollBar::add-line:vertical {
	border: none;
	background-color: rgb(61, 63, 72);
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>260</width>
            <height>378</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QTextEdit" name="console">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI Light</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="toolTipDuration">
              <number>-1</number>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QTextEdit{
	color: rgb(255, 255, 255);
	background-color: rgb(61, 63, 72);
	border-radius: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}
</string>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
             <property name="markdown">
              <string/>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI Light'; font-size:18pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:131073;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="10" column="3">
        <spacer name="right_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="2">
        <widget class="QRadioButton" name="multfolder_button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	color: rgb(255, 255, 255);
	background-color: rgb(143, 129, 89);
	border-radius: 10px;
	padding-left: 10px;
}

QRadioButton:hover{
	background-color: rgb(168, 151, 105);
}

QRadioButton:pressed{
	background-color: rgb(116, 104, 72);
}

QRadioButton:indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton:indicator:checked {
    background-color: rgb(143, 129, 89);
    border: 2px solid white;
}

QRadioButton:indicator:unchecked {
	
	background-color: rgb(255, 255, 255);
    border: 2px solid white;
}</string>
         </property>
         <property name="text">
          <string>One folder organization</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">exclusiveButtonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QPushButton" name="destination_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(143, 129, 89);
	border-radius: 20px;
	text-align: center;
}

QPushButton:hover{	
	background-color: rgb(168, 151, 105);
}

QPushButton:pressed{
	background-color: rgb(116, 104, 72);
}</string>
         </property>
         <property name="text">
          <string>Destination</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>singlefolder_button</tabstop>
  <tabstop>replace_button</tabstop>
  <tabstop>metadata_button</tabstop>
  <tabstop>destination_button</tabstop>
  <tabstop>run_button</tabstop>
  <tabstop>console</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="nonExclusiveButtonGroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="exclusiveButtonGroup"/>
 </buttongroups>
</ui>
